<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='main.js' defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
</head>
<body background="C:\Users\hp\Downloads\Abstract Red Digital Communication Technology Background_ Vector Stock Vector - Illustration of element, light_ 77966691.jpg" class="show-chatbot">
    <button class="chatbot-toggler">
        <span class="material-symbols-outlined">mode_comment</span>
        <span class="material-symbols-outlined">close</span>

    </button>
     <!-- 
      - primary meta tag
    -->
    <title>SmartPrep</title>
    <meta name="title" content="SmartPrep - Be the Best">
    <meta name="description" content="">
  
    <!-- 
      - favicon
    -->
    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">
  
    <!-- 
      - custom css link
    -->
    <link rel="stylesheet" href="#style">
  
    <!-- 
      - google font link
    -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;600;700;800&family=Poppins:wght@400;500&display=swap"
      rel="stylesheet">
  
    <!-- 
      - preload images
    -->
    <link rel="preload" as="image" href="./assets/images/hero-bg.svg">
    <link rel="preload" as="image" href="./assets/images/hero-banner-1.jpg">
    <link rel="preload" as="image" href="./assets/images/hero-banner-2.jpg">
    <link rel="preload" as="image" href="./assets/images/hero-shape-1.svg">
    <link rel="preload" as="image" href="./assets/images/hero-shape-2.png">
  
  </head>
  
  <body id="top">
  
    <!-- 
      - #HEADER
    -->
  
    <header class="header" data-header>
      <div class="container">
  
        <a href="#" class="logo">
          <img src="./assets/images/smartPrep logo.jpg" width="52" height="30" alt="Smartprep logo">
        </a>
  
        <nav class="navbar" data-navbar>
  
          <div class="wrapper">
            <a href="#" class="logo">
              <img src="./assets/images/logo.svg" width="162" height="50" alt="Smartprep logo">
            </a>
  
            <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
              <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
            </button>
          </div>
  
          <ul class="navbar-list">
  
            <li class="navbar-item">
              <a href="#home" class="navbar-link" data-nav-link>Home</a>
            </li>
  
            <li class="navbar-item">
              <a href="#about" class="navbar-link" data-nav-link>About</a>
            </li>
  
            <li class="navbar-item">
              <a href="courses.html" class="navbar-link" data-nav-link>Courses</a>
            </li>
  
            <li class="navbar-item">
              <a href="#blog" class="navbar-link" data-nav-link>Blog</a>
            </li>
  
            <li class="navbar-item">
              <a href="#" class="navbar-link" data-nav-link>Contact</a>
            </li>
  
          </ul>
  
        </nav>
  
        <div class="header-actions">
  
          <button class="header-action-btn" aria-label="toggle search" title="Search">
            <ion-icon name="search-outline" aria-hidden="true"></ion-icon>
          </button>
  
          <button class="header-action-btn" aria-label="cart" title="Cart">
            <ion-icon name="cart-outline" aria-hidden="true"></ion-icon>
  
            <span class="btn-badge">0</span>
          </button>
  
          <a href="#" class="btn has-before">
            <span class="span">Try for free</span>
  
            <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
          </a>
  
          <button class="header-action-btn" aria-label="open menu" data-nav-toggler>
            <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
          </button>
  
        </div>
  
        <div class="overlay" data-nav-toggler data-overlay></div>
  
      </div>
    </header>
    <div class="chatbot">
        <header>
            <h2>Chatbot</h2>
            <span class="material-symbols-outlined">close</span>
        </header>
        <ul class="chatbox">
            <li class="chat incoming">
                <span class="material-symbols-outlined">smart_toy</span>
                <p> Hi there!<br> How can i help you today?</p>
            </li>
           
        </ul>
        <div class="chat-input">
            <textarea placeholder="Enter a message.." required></textarea>
            <span id="send-btn" class="material-symbols-outlined">send</span>
        </div>
    </div>
    
</body>
</html>